<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{10E5E731-6035-42B8-935C-93D1D95B4779}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DValidation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DValidationTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DValidation">
        <MSBuild Projects="DValidation.dproj"/>
    </Target>
    <Target Name="DValidation:Clean">
        <MSBuild Projects="DValidation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DValidation:Make">
        <MSBuild Projects="DValidation.dproj" Targets="Make"/>
    </Target>
    <Target Name="DValidationTest">
        <MSBuild Projects="DValidationTest.dproj"/>
    </Target>
    <Target Name="DValidationTest:Clean">
        <MSBuild Projects="DValidationTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DValidationTest:Make">
        <MSBuild Projects="DValidationTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DValidation;DValidationTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DValidation:Clean;DValidationTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DValidation:Make;DValidationTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
